<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form-copy {
        height: 60px;
        margin: 0px;
        width: 100%;
        padding: 0 14px;
        border: solid 1px #bfbfbf;
        background: #f9f9f9;
        border-radius: 5px;
    }
 
    button.btn-copy{
        padding: 20px 10px;
        color: #fff;
        background-color: #5cb85c;
        border-color: #419641;
        border-top: solid 2px #84d884;
        border-left: solid 2px #84d884;
        border-right: solid 2px #419641;
        border-bottom: solid 2px #419641;
    }
    button.btn-copy:hover{
        background-color: #419641;
    }
    input#code:focus {
        outline: none!important;
    }
    .btn-circle {
        border-radius: 50%;
        position: relative;
        top: -29px;
        float: right;
        border-color: #5cb85c;
    }
    </style>
</head>
<body>
    <input class="form-copy" id="text-copy" value="https://goo.gl/maps/LDhXKmnuMLBc44uJ8">
    <button class="btn btn-copy btn-circle" onclick="copyText()">
        <span class="fa fa-copy"></span> COPY
    </button>
    <script>
        function copyText() {  
            var copyText = document.getElementById("text-copy");  
            copyText.select();  
            var copy = document.execCommand("copy");
            if(copy){
                alert("Sudah di copy")
            }else {
                alert("belum tercopy")
            }
        }
    </script>
</body>
</html>